# kotlin_base_template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teravin/kotlin_base_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teravin/kotlin_base_template/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/teravin/kotlin_base_template/contract/: ApiContract.kt  ErrorContract.kt  FlavorContract.kt  HttpContract.kt
app/src/main/java/com/teravin/kotlin_base_template/database/: Database.kt
app/src/main/java/com/teravin/kotlin_base_template/database/sample/: Sample.kt  SampleContract.kt  SampleDao.kt
app/src/main/java/com/teravin/kotlin_base_template/di/: SampleSingleton.kt
app/src/main/java/com/teravin/kotlin_base_template/ui/error/: ErrorFragment.kt  ErrorViewModel.kt
app/src/main/java/com/teravin/kotlin_base_template/ui/sample/: Sample.kt  SampleFragment.kt  SampleViewModel.kt
app/src/main/java/com/teravin/kotlin_base_template/ui/sample/repository/: SampleApi.kt  SampleModule.kt  SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/java/com/teravin/kotlin_base_template/util/: DateConverter.kt  LocalError.kt  NavUtil.kt  Resource.kt  TeravinFlow.kt  TeravinFragment.kt  TeravinViewModel.kt  UUIDConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_sample.xml  sample_fragment.xml
app/src/main/res/navigation/: sample_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teravin/kotlin_base_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
