pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://devops.colekbayar.com/nexus/repository/android-release/"
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
        maven {
            url 'http://maven.innovatrics.com/releases'
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "kotlin_base_template"
include ':app'
